PARSE_SERVER_APPLICATION_ID=untendurch
PARSE_SERVER_APP_NAME=untendurch
PARSE_SERVER_MASTER_KEY=secret
PARSE_SERVER_DATABASE_URI=mongodb://untendurch:untendurch@localhost:27017/untendurch
PARSE_SERVER_URL=http://localhost:1337/parse
PARSE_SERVER_MOUNT_PATH=/parse
PARSE_SERVER_DASHBOARD_USER_ID=untendurch
PARSE_SERVER_DASHBOARD_USER_PASSWORD=untendurch
PARSE_SERVER_PORT=1337
