# SSH connection to remote server (Jelastic)
REMOTE_HOST=
REMOTE_USER=
REMOTE_PORT=3022

# Remote backup paths
REMOTE_BACKUP_PATH=
REMOTE_VOLUME_BACKUP_PATH=

# Local paths
LOCAL_BACKUP_DIR=../../../db-backup
